<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color:white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            border-color: blueviolet;
            
            
        }
        .card{
            width: 325px;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
        }

        .card:hover{
            border: 2px solid blueviolet;

        }
        img{
            height: auto;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .card-content{
            font-size: 20px;
            margin-bottom: 10px;
            padding: 16px;
            color: #666;
            line-height: 1.3;
            background-color:antiquewhite ;
            border-radius: 0px 0px 10px 10px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            display: flex;
            width: 18rem;
            padding: 8px 16px;
            background-color: palevioletred;
            border: 2px solid palevioletred;
            border-radius: 4px;
            margin-top: 30px;
            color: black;
            justify-content: center;
            font-weight: bolder;
        }
        
        button:hover {
            background-color: rgba(216, 112, 147, 0.747);
        }

        figcaption{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <main class="container">
        
        <div class="card">
            <img src="https://rb.gy/qf6j2r" alt="london" >
            
            <div class="card-content">
                <figcaption>LONDON</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://rb.gy/2v8g5g" alt="new york" >
            
            <div class="card-content">
                <figcaption>NEW YORK</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://rb.gy/2v8g5g" alt="new york" >
            
            <div class="card-content">
                <figcaption>NEW YORK</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://rb.gy/2v8g5g" alt="new york" >
            
            <div class="card-content">
                <figcaption>NEW YORK</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://rb.gy/2v8g5g" alt="new york" >
            
            <div class="card-content">
                <figcaption>NEW YORK</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </main>
    
</body>

</html>
