<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;            
        }
        div{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 110px;
            border: 50%;
            background-image: linear-gradient(rgb(204, 21, 180),rgb(27, 159, 221));
            margin: 10% 10%;
        }
        section{
            text-align: center;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            border: 50%;
            margin-top: 0%;
            margin: 150px 150px;
            font-size: 30px;
        
        }
    </style>
</head>
<body>
    <div>
    <h1>The Best solutions ready</h1>
    <p style="font-size: smaller;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate,</p> 
    <p style="font-size: smaller;">neque maxime reiciendis accusamus unde? Saepe, quis dolorem ea nisi veniam</p> 

    </div>
    <section>
        <p>
            We are Experts in
        </p>
    </section>
</body>
</html>
